<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>
<body>
	<center>ágdssadsad</center>
	<button>asdsddasads</button>
	<ol>asdasfdasdas</ol>
	<ul>asasdasd</ul>
	<h1>tiêu đề</h1>
	<p>nội dung bên dưới thẻ</p>
	<br>"bị xuống dòng"
	<br>" ádasadsadas"
	<hr>
	<i>in nghiêng</i>
	<hr>	
	<div><p>nội dung thẻ p</p> <u>nội dung thẻ u</u></div>
	<span>nội dung thẻ span</span>
	<img src="IMG_1924.JPG"> 
	<table border="1" cellspacing="0" cellpadding="8">
			<form>method</form>

		<tbody><tr>
						<th>tên</th>
			<th>tuổi</th><tr>
				<tr><th>sơn</th>
					<th>19</th></tr>
					<tr><td>Sơn</td>
						<td>19</td></tr></tbody>	
	</table>
</body>
</html>